Primary Person Results:
+---------------------------------------+-------------------------+
| Belasting Jaar 2024                   |                  Amount |
+---------------------------------------+-------------------------+
| Overzicht Opgaven voor berekening van |              Jan Doedel |
| Inkomen uit Arbeid                    |                      €0 |
| Pensioen of uitkering                 |                 €66,853 |
| WOZ Waarde Woning                     |                €348,000 |
| Aftrekbare Schulden                   |                  €1,985 |
| -       Verdeling U neemt             |                    100% |
| AOW Gerechtigd                        |                      No |
| Heeft u een fiscale partner           |                     Yes |
| Ingehouden dividend belasting         |                    €465 |
| Voorlopige aanslag al betaald         |                  €1,051 |
| -----------------------------------   | ----------------------- |
|                                       |                         |
| Overzicht Werk en Woning              |                         |
| Inkomen uit arbeid                    |                      €0 |
| Pensioen of uitkering                 |                 €66,853 |
| Aftrekbare rente Eigen Woning         |                  €1,985 |
| Totaal inkomsten Eigen Woning         |                   €-767 |
| Uw Deel                               |                   €-767 |
| Totaal Inkomsten uit werk en woning   |                 €66,086 |
| -----------------------------------   | ----------------------- |
|                                       |                         |
| Belasting BOX 1                       |                         |
| Verzamelinkomen                       |                 €68,127 |
| Inkomsten Belasting Box1              |                 €13,898 |
| Inkomsten Belasting Box3              |                    €735 |
| Totaal Inkomsten Belasting            |                 €14,633 |
|                                       |                         |
| Premies Totaal                        |                 €10,534 |
| Box1 + Box3 (inc. premies)            |                 €24,541 |
| Ingehouden dividend uw deel           |                      €0 |
| Ingehouden loonheffing incl dividend  |                 €24,714 |
| Nieuw bedrag aanslag                  |                   €-173 |
|                                       |                         |
| Heffingskorting                       |                    €626 |
| Arbeidskorting                        |                      €0 |
| Ouderenkorting                        |                      €0 |
|                                       |                         |
|                                       |                         |
| -----------------------------------   | ----------------------- |
|                                       |                         |
| Box3 Vermogen                         | +++++++++++++++++++++++ |
| Overzicht Input Box3                  |                         |
| Spaargeld                             |                €120,861 |
| Beleggingen                           |                 €55,901 |
| Ontroerend goed                       |                 €45,000 |
| Schulden box3                         |                      €0 |
| -     Verdeling U neemt               |                     54% |
| -----------------------------------   | ----------------------- |
| Overzicht Box 3 berekening            |                         |
| Totaal vermogen                       |                €221,762 |
| Grondslag sparen en beleggen          |                €107,762 |
| Mijn grondslag sparen en beleggen     |                 €57,760 |
| Rendements grondslag uw aandeel       |                   26.0% |
| Voordeel uit sparen en beleggen       |                  €2,041 |
| Box 3 Belasting percentage            |                     36% |
| Belasting Box3                        |                    €735 |
| -----------------------------------   | ----------------------- |
|                                       |                         |
+---------------------------------------+-------------------------+

Partner Results:
+---------------------------------------+-------------------------+
| Belasting Jaar 2024                   |                  Amount |
+---------------------------------------+-------------------------+
| Overzicht Opgaven voor berekening van |             Mien Doedel |
| Inkomen uit Arbeid                    |                 €14,306 |
| Pensioen of uitkering                 |                 €20,610 |
| WOZ Waarde Woning                     |                €348,000 |
| Aftrekbare Schulden                   |                  €1,985 |
| -       Verdeling U neemt             |                      0% |
| AOW Gerechtigd                        |                     Yes |
| Heeft u een fiscale partner           |                     Yes |
| Ingehouden dividend belasting         |                    €465 |
| Voorlopige aanslag al betaald         |                      €0 |
| -----------------------------------   | ----------------------- |
|                                       |                         |
| Overzicht Werk en Woning              |                         |
| Inkomen uit arbeid                    |                 €14,306 |
| Pensioen of uitkering                 |                 €20,610 |
| Aftrekbare rente Eigen Woning         |                  €1,985 |
| Totaal inkomsten Eigen Woning         |                   €-767 |
| Uw Deel                               |                     €-0 |
| Totaal Inkomsten uit werk en woning   |                 €34,916 |
| -----------------------------------   | ----------------------- |
|                                       |                         |
| Belasting BOX 1                       |                         |
| Verzamelinkomen                       |                 €36,683 |
| Inkomsten Belasting Box1              |                  €3,254 |
| Inkomsten Belasting Box3              |                    €636 |
| Totaal Inkomsten Belasting            |                  €3,890 |
|                                       |                         |
| Premies Totaal                        |                  €3,404 |
| Box1 + Box3 (inc. premies)            |                  €2,930 |
| Ingehouden dividend uw deel           |                    €465 |
| Ingehouden loonheffing incl dividend  |                  €4,565 |
| Nieuw bedrag aanslag                  |                 €-1,635 |
|                                       |                         |
| Heffingskorting                       |                  €1,389 |
| Arbeidskorting                        |                    €965 |
| Ouderenkorting                        |                  €2,010 |
|                                       |                         |
|                                       |                         |
| -----------------------------------   | ----------------------- |
|                                       |                         |
| Box3 Vermogen                         | +++++++++++++++++++++++ |
| Overzicht Input Box3                  |                         |
| Spaargeld                             |                €120,861 |
| Beleggingen                           |                 €55,901 |
| Ontroerend goed                       |                 €45,000 |
| Schulden box3                         |                      €0 |
| -     Verdeling U neemt               |                     46% |
| -----------------------------------   | ----------------------- |
| Overzicht Box 3 berekening            |                         |
| Totaal vermogen                       |                €221,762 |
| Grondslag sparen en beleggen          |                €107,762 |
| Mijn grondslag sparen en beleggen     |                 €50,002 |
| Rendements grondslag uw aandeel       |                   22.5% |
| Voordeel uit sparen en beleggen       |                  €1,767 |
| Box 3 Belasting percentage            |                     36% |
| Belasting Box3                        |                    €636 |
| -----------------------------------   | ----------------------- |
|                                       |                         |
+---------------------------------------+-------------------------+
